MainWindow.xaml

<Window x:Class="deidentify_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deidentify_gui"
        mc:Ignorable="d"
        Title="Deidentify" Height="720" Width="1020"> <!-- h:690 -->

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
        <Grid Name="DeidentifyGrid" FocusManager.FocusedElement="{Binding ElementName=Button_Close}">
            <Grid.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="260" />
                <RowDefinition Height="30" />
                <RowDefinition Height="260" />
                <RowDefinition Height="25" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="840" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <!-- row:0, col:*, desc: title -->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Content="Deidentify"/>

            <!-- row:1, col:0 -->
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="--- Original Text ---"/>

            <!-- row:2, col:0  -->
            <RichTextBox Grid.Row="2" Grid.Column="0"  Name="RichTextBox_Original" HorizontalAlignment="Left" VerticalAlignment="Top" Width="835" Height="255" SpellCheck.IsEnabled="True" PreviewMouseUp="Click_Into_Original">
                <FlowDocument>
                    <Paragraph>Original Text</Paragraph>
                </FlowDocument>
            </RichTextBox>

            <!-- row:3, col:0 -->
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="--- Deidentified Text ---"/>

            <!-- row:4, col:1 -->

            <WebBrowser x:Name="myBrowser" Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" Cursor="Arrow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="835" Height="250" />

            <!-- row:2, col:1 -->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="Button_OpenFile" Content="Open File" Click="Click_OpenFile" Height="30" Margin="0,11,-50,11"   />
                <Label  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="replacement:" FontSize="12" Width="90" Margin="0,0,0,26" />
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="TextBox_Replacement" Height="20" Text="PERSON" Margin="5,22,-50,10" />
                <Button Grid.Row="1" Grid.Column="0" x:Name="Button_Deidentify" Content="Deidentify" Click="Click_Deidentify" Height="30" Margin="0,47,-50,27" Grid.RowSpan="2"  />
                <Button Grid.Row="2" Grid.Column="0" x:Name="Button_Clear" Content="Clear" Click="Click_Clear" Height="30" Margin="0,32,-50,42" Grid.RowSpan="2"  />
            </Grid>

            <!-- row:4 col:1 -->
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="Button_Copy" Content="Copy" Click="Click_Copy" Height="30" />
                <Button Grid.Column="0" x:Name="Button_Save" Content="Save" Click="Click_Close" Height="30" Margin="0,46,0,28" Grid.RowSpan="2" />
                <Button Grid.Row="2" Grid.Column="0" x:Name="Button_Debug" Content="Debug" Click="Click_Debug" Height="30" Margin="0,45,0,29" Grid.RowSpan="2" />
                <Button Grid.Row="3" Grid.Column="0" x:Name="Button_About" Content="About" Click="Click_About" Height="30" Margin="0,28,0,46" Grid.RowSpan="2" />
                <Button Grid.Row="4" Grid.Column="0" x:Name="Button_Quit" Content="Quit" Click="Click_Close" Height="30" />
            </Grid>

            <!-- row:5 col:0 -->
            <!-- <TextBox Grid.Row="5" Grid.Column="0" x:Name="TextBox_Status" Text="{Binding Path=Status, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" /> -->
            <WebBrowser x:Name="statusBrowser" Grid.Row="5" Grid.Column="0" Margin="5,0,0,0" Cursor="Arrow" />
            

        </Grid>
    </ScrollViewer>
</Window>
